{
  "name": "qubit-engine",
  "version-string": "0.2.5",
  "dependencies": [
    "grpc",
    "protobuf",
    "abseil",
    "gtest",
    "prometheus-cpp",
    "gflags",
    "glog",
    "pybind11",
    "spdlog",
    "eigen3",
    "redis-plus-plus",
    "hiredis",
    "nlohmann-json",
    "jwt-cpp",
    "picojson"
  ],
  "builtin-baseline": "ab2977be50c702126336e5088f4836060733c899"
}
